<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Created by Binit Kumar Shirsath -->
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .option-img {
        height: 100px;
        width: 100px;
      }
      .option-btn {
        background-color: transparent;
        border: 4px solid white;
        margin-right: 10px;
        height: 150px;
        width: 150px;
        border-radius: 75px;
        cursor: pointer;
      }
      .winner-txt {
        font-weight: bolder;
        font-size: 20px;
      }
      .reset-btn {
        font-size: 20px;
        background-color: red;
        color: whitesmoke;
        font-weight: bolder;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 2px solid white;
        border-radius: 50px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4 class="title">Rock Paper Scissors</h4>
      <div>
        <button class="option-btn" onclick='myMove("rock")'>
          <img class="option-img" src="images/rock-emoji.png" />
        </button>
        <button class="option-btn" onclick='myMove("paper")'>
          <img class="option-img" src="images/paper-emoji.png" />
        </button>
        <button class="option-btn" onclick='myMove("scissors")'>
          <img class="option-img" src="images/scissors-emoji.png" />
        </button>
      </div>
      <div>
        <p class="js-move"></p>
      </div>
      <div><p class="js-winner winner-txt"></p></div>
      <div>
        <p class="js-score"></p>
      </div>
      <div>
        <button class="reset-btn" onclick="resetScore()">Reset Score</button>
      </div>
    </div>
    <script>
      // code written by binit
      let data = JSON.parse(localStorage.getItem("score"));
      let score = data || {
        win: 0,
        loss: 0,
        tie: 0,
      };

      function resetScore() {
        score.win = 0;
        score.loss = 0;
        score.tie = 0;
        localStorage.removeItem("score");
        updateScore();
        window.location.reload();
      }
      function computerMove() {
        const moves = ["rock", "paper", "scissors"];
        const random = Math.floor(Math.random() * 3);
        console.log(random);
        return moves[random];
      }

      function updateScore() {
        let scoreElem = document.querySelector(".js-score");
        scoreElem.innerHTML = `Wins: ${score.win} Loss: ${score.loss} Tie: ${score.tie}`;
      }
      updateScore();
      function showMove(yourMove, compMove) {
        document.querySelector(
          ".js-move"
        ).innerHTML = `You <img class="option-img" src="images/${yourMove}-emoji.png" /> Computer
      <img class="option-img" src="images/${compMove}-emoji.png" />`;
      }
      document.querySelector(".js-move");
      function myMove(myChoice) {
        const computersChoice = computerMove();
        showMove(myChoice, computersChoice);
        let winner = "";
        if (myChoice === "rock" && computersChoice === "rock") {
          winner = "tie";
        } else if (myChoice === "rock" && computersChoice === "paper") {
          winner = "computer";
        } else if (myChoice === "rock" && computersChoice === "scissors") {
          winner = "human";
        }
        if (myChoice === "paper" && computersChoice === "rock") {
          winner = "human";
        } else if (myChoice === "paper" && computersChoice === "paper") {
          winner = "tie";
        } else if (myChoice === "paper" && computersChoice === "scissors") {
          winner = "computer";
        }
        if (myChoice === "scissors" && computersChoice === "rock") {
          winner = "computer";
        } else if (myChoice === "scissors" && computersChoice === "paper") {
          winner = "human";
        } else if (myChoice === "scissors" && computersChoice === "scissors") {
          winner = "tie";
        }
        if (winner === "human") {
          score.win = score.win + 1;
        } else if (winner === "computer") {
          score.loss = score.loss + 1;
        } else {
          score.tie = score.tie + 1;
        }
        if (winner === "human") {
          updateWinner("You Win.");
        } else if (winner === "computer") {
          updateWinner("You Lose.");
        } else {
          updateWinner("Tie.");
        }
        updateScore();
        localStorage.setItem("score", JSON.stringify(score));
      }

      function updateWinner(text) {
        document.querySelector(".js-winner").innerHTML = text;
      }
    </script>
  </body>
</html>
